<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Cloudyyy_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudyy_logo" translatesAutoresizingMaskIntoConstraints="NO" id="iOj-8k-Cqr">
                                <rect key="frame" x="121.66666666666669" y="271" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Y8s-3w-wpy"/>
                                    <constraint firstAttribute="height" constant="150" id="bWj-vC-hdv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudyyy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTe-fN-2VX">
                                <rect key="frame" x="122" y="441" width="149" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fgB-rG-45y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organize tasks, Motivate Kids, Track Progress" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNW-bd-6xr">
                                <rect key="frame" x="30" y="491" width="333" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="CTe-fN-2VX" firstAttribute="top" secondItem="iOj-8k-Cqr" secondAttribute="bottom" constant="20" id="Gwg-s4-GQS"/>
                            <constraint firstItem="iOj-8k-Cqr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Obd-ER-auA"/>
                            <constraint firstItem="hNW-bd-6xr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eqT-tu-mM2"/>
                            <constraint firstItem="hNW-bd-6xr" firstAttribute="top" secondItem="CTe-fN-2VX" secondAttribute="bottom" constant="10" id="jbN-Vh-uZp"/>
                            <constraint firstItem="hNW-bd-6xr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="kkm-4l-bcP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hNW-bd-6xr" secondAttribute="trailing" constant="30" id="mEI-Rz-9Lo"/>
                            <constraint firstItem="iOj-8k-Cqr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-80" id="pPi-Wc-8iX"/>
                            <constraint firstItem="CTe-fN-2VX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u5h-E3-tcd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="iOj-8k-Cqr" id="gHC-nW-ddk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="131"/>
        </scene>
        <!--Splash View Controller View Controller-->
        <scene sceneID="bZV-wo-Zdk">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="EuD-Fm-zrw" customClass="SplashViewControllerViewController" customModule="Cloudyyy_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9B-nF-lGQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2b-vX-36c">
                                <rect key="frame" x="16" y="669" width="361" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue">
                                    <backgroundConfiguration key="background" cornerRadius="10"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getStartedTapped:" destination="EuD-Fm-zrw" eventType="touchUpInside" id="ykS-vm-nAg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pei-WM-a3l"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmK-FG-eR4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.52671755725191" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudyy_logo" width="100" height="100"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.53333333333333333" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
