<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="childHome" customModule="Cloudyyy_App" customModuleProvider="target">
            <connections>
                <outlet property="achievementsStack" destination="PDl-bQ-SVo" id="QNU-m4-TCq"/>
                <outlet property="bgsamplegrad" destination="BAu-A6-Nnc" id="s2P-Al-zLr"/>
                <outlet property="btnBell" destination="kIX-FI-WYI" id="Qr7-kb-VuA"/>
                <outlet property="btnProfile" destination="vo6-9B-IYj" id="NSx-mJ-7qX"/>
                <outlet property="habitprogressView" destination="g2n-61-Ktl" id="0Yz-K8-DSZ"/>
                <outlet property="imgCloudMain" destination="SzH-fh-fhc" id="3zM-V4-TKD"/>
                <outlet property="imgCloudguitarSmall" destination="Edy-xr-97D" id="2mi-bC-uab"/>
                <outlet property="imgHabitsCloud" destination="eey-Uy-obK" id="0ZL-2Z-S4K"/>
                <outlet property="lblAchievementsTitle" destination="Ef2-zy-Mum" id="2gP-bh-wls"/>
                <outlet property="lblGreeting" destination="9fm-ij-kW3" id="FBW-Jg-Bow"/>
                <outlet property="lblHabit" destination="lk7-TD-2mW" id="jf8-TC-7Ce"/>
                <outlet property="lblPowerView" destination="F5J-jN-dZH" id="Wpy-Y0-c9C"/>
                <outlet property="lblQuotesLabel" destination="SQt-RO-EVi" id="hDa-l5-nxi"/>
                <outlet property="lblSpeech" destination="DYT-jI-SnM" id="qHb-I2-UDE"/>
                <outlet property="lblSubGreeting" destination="3MN-U8-iev" id="bGt-62-t1x"/>
                <outlet property="mascotContainerView" destination="Axj-eD-KAl" id="aRZ-ju-ddq"/>
                <outlet property="powerCardView" destination="8E1-ba-0rZ" id="qIB-Zg-tAi"/>
                <outlet property="powerLblStackView" destination="Q8X-ZU-gMo" id="6KM-3v-55A"/>
                <outlet property="speechBubbleView" destination="qSk-kg-riv" id="6Kh-Sk-Yt6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAu-A6-Nnc">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Jo." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="131" translatesAutoresizingMaskIntoConstraints="NO" id="9fm-ij-kW3">
                            <rect key="frame" x="14" y="106" width="271" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="Pvf-AT-yBk"/>
                                <constraint firstAttribute="width" constant="271" id="w7d-sD-8Nn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We hope you have a Great day !!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MN-U8-iev">
                            <rect key="frame" x="14.000000000000014" y="148.33333333333334" width="230.33333333333337" height="19.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIX-FI-WYI">
                            <rect key="frame" x="304" y="106" width="49" height="34.333333333333343"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="bell.badge" catalog="system"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vo6-9B-IYj">
                            <rect key="frame" x="343" y="106" width="45" height="34.333333333333343"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="person.circle" catalog="system"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axj-eD-KAl" userLabel="Mascot Container">
                            <rect key="frame" x="28.666666666666657" y="208.33333333333337" width="336" height="250"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSk-kg-riv" userLabel="speechBubbleView">
                                    <rect key="frame" x="0.0" y="0.0" width="156" height="75"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYT-jI-SnM">
                                            <rect key="frame" x="26.666666666666664" y="22.333333333333314" width="102.66666666666669" height="30.333333333333329"/>
                                            <attributedString key="attributedText">
                                                <fragment>
                                                    <string key="content">   Let’s Finish our 
</string>
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="13" name="SFProText-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Missions today !!">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="13" name="SFProText-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94901960784313721" green="0.8901960784313725" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="DYT-jI-SnM" firstAttribute="centerX" secondItem="qSk-kg-riv" secondAttribute="centerX" id="6Wd-Dy-xKp"/>
                                        <constraint firstItem="DYT-jI-SnM" firstAttribute="centerY" secondItem="qSk-kg-riv" secondAttribute="centerY" id="7dE-rV-3QZ"/>
                                        <constraint firstAttribute="width" constant="156" id="89h-S1-The"/>
                                        <constraint firstAttribute="height" constant="75" id="oKt-qA-kyh"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgCloudMain" translatesAutoresizingMaskIntoConstraints="NO" id="SzH-fh-fhc">
                                    <rect key="frame" x="38" y="4" width="300" height="260"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="260" id="rPs-im-mLp"/>
                                        <constraint firstAttribute="width" constant="300" id="v2g-sk-L99"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="qSk-kg-riv" firstAttribute="top" secondItem="Axj-eD-KAl" secondAttribute="top" id="2ap-tD-Bsc"/>
                                <constraint firstItem="SzH-fh-fhc" firstAttribute="leading" secondItem="Axj-eD-KAl" secondAttribute="leading" constant="38" id="7Wh-EX-WDP"/>
                                <constraint firstItem="qSk-kg-riv" firstAttribute="leading" secondItem="Axj-eD-KAl" secondAttribute="leading" id="AXe-Is-RtI"/>
                                <constraint firstItem="SzH-fh-fhc" firstAttribute="top" secondItem="Axj-eD-KAl" secondAttribute="top" constant="4" id="Ct9-KC-qIh"/>
                                <constraint firstAttribute="height" constant="250" id="HoW-qe-XEu"/>
                                <constraint firstAttribute="width" constant="336" id="Ncd-PN-F9g"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ap5-jp-Br6" userLabel="Feedback Container">
                            <rect key="frame" x="28" y="208.33333333333334" width="340" height="365.66666666666663"/>
                            <subviews>
                                <view clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8E1-ba-0rZ">
                                    <rect key="frame" x="20" y="244.99999999999997" width="300" height="120.66666666666666"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Q8X-ZU-gMo">
                                            <rect key="frame" x="80.000000000000014" y="23.333333333333371" width="210.33333333333337" height="76.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQt-RO-EVi">
                                                    <rect key="frame" x="0.0" y="0.0" width="210.33333333333334" height="36"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Your cleanup yesterday created 15 minutes of calm for Mom">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="system" size="15"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="That's your power!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5J-jN-dZH">
                                                    <rect key="frame" x="0.0" y="55.99999999999995" width="210.33333333333334" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SQt-RO-EVi" firstAttribute="leading" secondItem="Q8X-ZU-gMo" secondAttribute="leading" id="Wte-WL-r3s"/>
                                                <constraint firstItem="SQt-RO-EVi" firstAttribute="top" secondItem="Q8X-ZU-gMo" secondAttribute="top" id="dBM-iC-j5U"/>
                                                <constraint firstAttribute="trailing" secondItem="F5J-jN-dZH" secondAttribute="trailing" constant="2.8421709430404007e-14" id="hmz-gY-Dqb"/>
                                                <constraint firstItem="F5J-jN-dZH" firstAttribute="leading" secondItem="Q8X-ZU-gMo" secondAttribute="leading" id="na1-Qg-Ia2"/>
                                                <constraint firstAttribute="trailing" secondItem="SQt-RO-EVi" secondAttribute="trailing" constant="2.8421709430404007e-14" id="pep-8V-Dc3"/>
                                            </constraints>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgCloudGuitar" translatesAutoresizingMaskIntoConstraints="NO" id="Edy-xr-97D">
                                            <rect key="frame" x="0.0" y="25" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="5KV-YP-qp0"/>
                                                <constraint firstAttribute="width" constant="80" id="l0f-Fe-wZu"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Q8X-ZU-gMo" firstAttribute="top" secondItem="8E1-ba-0rZ" secondAttribute="top" constant="23.333333333333371" id="7TN-JM-kf9"/>
                                        <constraint firstItem="Edy-xr-97D" firstAttribute="leading" secondItem="8E1-ba-0rZ" secondAttribute="leading" id="Cus-lf-ith"/>
                                        <constraint firstAttribute="trailing" secondItem="Q8X-ZU-gMo" secondAttribute="trailing" constant="9.6666666666666288" id="EV8-9G-X3W"/>
                                        <constraint firstItem="Q8X-ZU-gMo" firstAttribute="leading" secondItem="Edy-xr-97D" secondAttribute="trailing" id="HiX-4G-94e"/>
                                        <constraint firstAttribute="height" constant="120.66666666666663" id="hr9-Xo-aen"/>
                                        <constraint firstItem="Edy-xr-97D" firstAttribute="top" secondItem="8E1-ba-0rZ" secondAttribute="top" constant="25" id="lwi-Uf-Nxb"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="8E1-ba-0rZ" firstAttribute="leading" secondItem="ap5-jp-Br6" secondAttribute="leading" constant="20" id="47s-oy-iZi"/>
                                <constraint firstAttribute="bottom" secondItem="8E1-ba-0rZ" secondAttribute="bottom" id="9QT-78-EMT"/>
                                <constraint firstAttribute="trailing" secondItem="8E1-ba-0rZ" secondAttribute="trailing" constant="20" symbolic="YES" id="odF-xH-aKv"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="PKt-8U-E23" appends="YES" id="bn1-dA-UOv"/>
                            </connections>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your achievements " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ef2-zy-Mum" userLabel="Your achievements">
                            <rect key="frame" x="28" y="628" width="296" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PDl-bQ-SVo">
                            <rect key="frame" x="35" y="663.33333333333337" width="311" height="193.66666666666663"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3O-AZ-FjA">
                                    <rect key="frame" x="0.0" y="0.0" width="311" height="193.66666666666666"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgCloudMain" translatesAutoresizingMaskIntoConstraints="NO" id="eey-Uy-obK">
                                            <rect key="frame" x="8" y="14" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="D8m-gj-Uwi"/>
                                                <constraint firstAttribute="width" constant="60" id="ywV-Zj-gx9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lk7-TD-2mW">
                                            <rect key="frame" x="82" y="19" width="53.333333333333343" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="g2n-61-Ktl">
                                            <rect key="frame" x="82" y="54" width="205" height="4"/>
                                        </progressView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="eey-Uy-obK" firstAttribute="leading" secondItem="R3O-AZ-FjA" secondAttribute="leadingMargin" id="UDo-YX-mfC"/>
                                        <constraint firstItem="lk7-TD-2mW" firstAttribute="leading" secondItem="eey-Uy-obK" secondAttribute="trailing" constant="14" id="byN-B3-vZ8"/>
                                        <constraint firstItem="g2n-61-Ktl" firstAttribute="top" secondItem="lk7-TD-2mW" secondAttribute="top" constant="35" id="fKC-4q-oCc"/>
                                        <constraint firstAttribute="trailing" secondItem="g2n-61-Ktl" secondAttribute="trailing" constant="24" id="pJJ-kq-CIS"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="lk7-TD-2mW" firstAttribute="top" secondItem="PDl-bQ-SVo" secondAttribute="top" constant="19" id="4HJ-Me-eQo"/>
                                <constraint firstItem="lk7-TD-2mW" firstAttribute="leading" secondItem="PDl-bQ-SVo" secondAttribute="leading" constant="82" id="Lsq-TG-Q2F"/>
                                <constraint firstItem="eey-Uy-obK" firstAttribute="top" secondItem="PDl-bQ-SVo" secondAttribute="top" constant="14" id="M7B-oX-90u"/>
                                <constraint firstItem="g2n-61-Ktl" firstAttribute="leading" secondItem="PDl-bQ-SVo" secondAttribute="leading" constant="82" id="s1K-N9-c4f"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.062745098039215685" green="0.074509803921568626" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Axj-eD-KAl" firstAttribute="top" secondItem="3MN-U8-iev" secondAttribute="top" constant="60" id="7NH-wu-3DS"/>
                        <constraint firstItem="PDl-bQ-SVo" firstAttribute="leading" secondItem="BAu-A6-Nnc" secondAttribute="leading" constant="35" id="Dlk-NK-rtO"/>
                        <constraint firstItem="PDl-bQ-SVo" firstAttribute="top" secondItem="Ef2-zy-Mum" secondAttribute="bottom" constant="11.333333333333485" id="FtU-Pv-Miy"/>
                        <constraint firstItem="8E1-ba-0rZ" firstAttribute="top" secondItem="Axj-eD-KAl" secondAttribute="bottom" constant="-5" id="I9e-Ra-zAD"/>
                        <constraint firstItem="Axj-eD-KAl" firstAttribute="centerX" secondItem="BAu-A6-Nnc" secondAttribute="centerX" id="JMO-As-uPr"/>
                        <constraint firstAttribute="bottom" secondItem="PDl-bQ-SVo" secondAttribute="bottom" constant="-5" id="JU4-Ix-uUq"/>
                        <constraint firstItem="Ef2-zy-Mum" firstAttribute="top" secondItem="ap5-jp-Br6" secondAttribute="bottom" constant="54" id="Js6-tE-ZpP"/>
                        <constraint firstItem="ap5-jp-Br6" firstAttribute="top" secondItem="Axj-eD-KAl" secondAttribute="top" id="LWU-2m-mjY"/>
                        <constraint firstItem="ap5-jp-Br6" firstAttribute="top" secondItem="Axj-eD-KAl" secondAttribute="top" id="POu-pb-PY4"/>
                        <constraint firstItem="9fm-ij-kW3" firstAttribute="leading" secondItem="3MN-U8-iev" secondAttribute="leading" id="Q7z-pc-UwX"/>
                        <constraint firstItem="ap5-jp-Br6" firstAttribute="top" secondItem="Axj-eD-KAl" secondAttribute="top" id="TWg-cg-wr9"/>
                        <constraint firstItem="kIX-FI-WYI" firstAttribute="leading" secondItem="9fm-ij-kW3" secondAttribute="leading" constant="290" id="Xnh-c3-7Ic"/>
                        <constraint firstItem="Ef2-zy-Mum" firstAttribute="leading" secondItem="ap5-jp-Br6" secondAttribute="leading" id="a7h-7u-ReS"/>
                        <constraint firstAttribute="trailing" secondItem="ap5-jp-Br6" secondAttribute="trailing" constant="25" id="erL-M4-hqZ"/>
                        <constraint firstItem="3MN-U8-iev" firstAttribute="top" secondItem="9fm-ij-kW3" secondAttribute="bottom" constant="4.3333333333333144" id="fvH-9S-tKJ"/>
                        <constraint firstItem="vo6-9B-IYj" firstAttribute="leading" secondItem="kIX-FI-WYI" secondAttribute="trailing" constant="-10" id="h99-i0-JFo"/>
                        <constraint firstAttribute="trailing" secondItem="PDl-bQ-SVo" secondAttribute="trailing" constant="47" id="hVH-AZ-zFD"/>
                        <constraint firstItem="ap5-jp-Br6" firstAttribute="leading" secondItem="BAu-A6-Nnc" secondAttribute="leading" constant="28" id="n6t-k0-jcK"/>
                        <constraint firstItem="ap5-jp-Br6" firstAttribute="top" secondItem="Axj-eD-KAl" secondAttribute="top" id="puV-1L-miL"/>
                        <constraint firstItem="ap5-jp-Br6" firstAttribute="top" secondItem="Axj-eD-KAl" secondAttribute="top" id="q9T-Nz-RQN"/>
                        <constraint firstAttribute="trailing" secondItem="Ef2-zy-Mum" secondAttribute="trailing" constant="69" id="rq5-Bd-kvz"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kIX-FI-WYI" secondAttribute="trailing" constant="40" id="0rh-ny-z2L"/>
                <constraint firstItem="vo6-9B-IYj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="47" id="2Ec-qv-Oy4"/>
                <constraint firstItem="kIX-FI-WYI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="47" id="3KE-yn-hG0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vo6-9B-IYj" secondAttribute="trailing" constant="5" id="FBk-yp-WW3"/>
                <constraint firstItem="BAu-A6-Nnc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NDh-xh-I9a"/>
                <constraint firstAttribute="bottom" secondItem="BAu-A6-Nnc" secondAttribute="bottom" id="WSA-C6-rTV"/>
                <constraint firstItem="9fm-ij-kW3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="14" id="ZuO-jh-W0B"/>
                <constraint firstItem="3MN-U8-iev" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="14.000000000000014" id="bs2-14-MCj"/>
                <constraint firstAttribute="trailing" secondItem="BAu-A6-Nnc" secondAttribute="trailing" id="hP3-qJ-h1V"/>
                <constraint firstItem="BAu-A6-Nnc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="k7a-8f-nKV"/>
                <constraint firstItem="9fm-ij-kW3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="47" id="sk7-76-Rdc"/>
            </constraints>
            <point key="canvasLocation" x="-878.62595419847321" y="-128.87323943661971"/>
        </view>
        <tapGestureRecognizer id="PKt-8U-E23">
            <connections>
                <action selector="mascotTapped:" destination="-1" id="Ysn-hr-HJH"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="bell.badge" catalog="system" width="117" height="128"/>
        <image name="imgCloudGuitar" width="512" height="512"/>
        <image name="imgCloudMain" width="512" height="512"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
