<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewTaskViewController" customModule="Cloudyyy_App">
            <connections>
                <outlet property="view" destination="GXp-dd-RJi" id="Bo2-fW-gh5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="GXp-dd-RJi">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wk1-aM-fCa">
                    <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6Q-hZ-Os8" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qMv-rs-gUE" userLabel="Main Stack View">
                                    <rect key="frame" x="-20" y="0.0" width="433" height="100"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfY-h5-7ax" userLabel="Header View">
                                            <rect key="frame" x="0.0" y="0.0" width="433" height="100"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="UDU-ho-D2d" userLabel="Left Stack View">
                                                    <rect key="frame" x="20" y="6" width="83.333333333333329" height="50.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rewards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Qdb-vE-iDv" userLabel="Rewards">
                                                            <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" distribution="equalSpacing" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="51b-dW-17D" userLabel="HomeStack View" customClass="ProfileSelectorView">
                                                            <rect key="frame" x="0.0" y="30" width="51.333333333333336" height="20.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="wOz-1c-tib">
                                                                    <rect key="frame" x="0.0" y="0.0" width="31.333333333333332" height="20.333333333333332"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bKV-Xg-XTw">
                                                                    <rect key="frame" x="35.333333333333336" y="7.666666666666675" width="16" height="6"/>
                                                                    <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="LfF-xn-YZs"/>
                                                                        <constraint firstAttribute="width" constant="16" id="ggI-tl-Eze"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="51b-dW-17D" firstAttribute="top" secondItem="UDU-ho-D2d" secondAttribute="top" constant="30" id="AWL-yn-uk2"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BfB-CA-9cI" userLabel="Right Stack View">
                                                    <rect key="frame" x="290" y="1" width="113" height="34.333333333333336"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXs-fr-8tL">
                                                            <rect key="frame" x="0.0" y="0.0" width="49" height="34.333333333333336"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="bell.badge" catalog="system"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdY-mI-PQ5">
                                                            <rect key="frame" x="65" y="0.0" width="48" height="34.333333333333336"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="person" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="UCg-im-Pih"/>
                                                <constraint firstItem="UDU-ho-D2d" firstAttribute="top" secondItem="tfY-h5-7ax" secondAttribute="top" constant="6" id="amh-s3-ONq"/>
                                                <constraint firstItem="UDU-ho-D2d" firstAttribute="leading" secondItem="tfY-h5-7ax" secondAttribute="leading" constant="20" id="qbF-64-W1M"/>
                                                <constraint firstAttribute="trailing" secondItem="BfB-CA-9cI" secondAttribute="trailing" constant="30" id="uFl-BK-Lrw"/>
                                                <constraint firstItem="BfB-CA-9cI" firstAttribute="centerY" secondItem="Qdb-vE-iDv" secondAttribute="centerY" id="wpV-GH-ZiN"/>
                                                <constraint firstAttribute="bottom" secondItem="UDU-ho-D2d" secondAttribute="bottom" priority="999" constant="10" id="zhc-NL-cA2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="qMv-rs-gUE" firstAttribute="top" secondItem="d6Q-hZ-Os8" secondAttribute="top" id="Kwm-VM-wGl"/>
                                <constraint firstAttribute="trailing" secondItem="qMv-rs-gUE" secondAttribute="trailing" constant="-20" id="Qb9-gp-ZAm"/>
                                <constraint firstAttribute="bottom" secondItem="qMv-rs-gUE" secondAttribute="bottom" id="hva-F6-INw"/>
                                <constraint firstItem="qMv-rs-gUE" firstAttribute="leading" secondItem="d6Q-hZ-Os8" secondAttribute="leading" constant="-20" id="jSN-qh-9fi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="d6Q-hZ-Os8" firstAttribute="top" secondItem="4AS-Eb-Lcz" secondAttribute="top" id="CKv-g9-9JT"/>
                        <constraint firstItem="d6Q-hZ-Os8" firstAttribute="leading" secondItem="4AS-Eb-Lcz" secondAttribute="leading" id="GRj-T8-ZCB"/>
                        <constraint firstItem="d6Q-hZ-Os8" firstAttribute="width" secondItem="Wk1-aM-fCa" secondAttribute="width" id="YGZ-YX-Mx3"/>
                        <constraint firstItem="d6Q-hZ-Os8" firstAttribute="trailing" secondItem="4AS-Eb-Lcz" secondAttribute="trailing" id="nv2-Km-gCN"/>
                        <constraint firstItem="d6Q-hZ-Os8" firstAttribute="bottom" secondItem="4AS-Eb-Lcz" secondAttribute="bottom" id="rNz-i1-qFM"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="4AS-Eb-Lcz"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="3cf-sx-pjg"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="F8K-Ol-lVj"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Wk1-aM-fCa" firstAttribute="leading" secondItem="F8K-Ol-lVj" secondAttribute="leading" id="DQW-nH-7XS"/>
                <constraint firstItem="Wk1-aM-fCa" firstAttribute="top" secondItem="F8K-Ol-lVj" secondAttribute="top" id="R2h-jE-tfd"/>
                <constraint firstItem="F8K-Ol-lVj" firstAttribute="bottom" secondItem="Wk1-aM-fCa" secondAttribute="bottom" id="kJP-OQ-uDH"/>
                <constraint firstItem="Wk1-aM-fCa" firstAttribute="trailing" secondItem="F8K-Ol-lVj" secondAttribute="trailing" id="l8A-B2-xu7"/>
            </constraints>
            <point key="canvasLocation" x="57.251908396946561" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="bell.badge" catalog="system" width="117" height="128"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
