<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RewardHomeViewController" customModule="Cloudyyy_App">
            <connections>
                <outlet property="view" destination="UXx-sx-YIU" id="p6l-eG-4N8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="UXx-sx-YIU">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sV8-1w-tht">
                    <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJP-UU-ivk" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="256"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wDa-vl-G4t" userLabel="Main Stack View">
                                    <rect key="frame" x="20" y="16" width="393" height="240"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wlc-wB-uCm" userLabel="Header View">
                                            <rect key="frame" x="0.0" y="30" width="24" height="180"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HdU-Na-dib" userLabel="Left Stack View">
                                                    <rect key="frame" x="20" y="6" width="83.333333333333329" height="184.33333333333334"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rewards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Xdg-ac-uOm">
                                                            <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="40.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IAF-qN-g8i" userLabel="HomeStack View" customClass="ProfileSelectorView">
                                                            <rect key="frame" x="0.0" y="48.666666666666657" width="31.333333333333332" height="135.66666666666666"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="dNt-Ed-LOa">
                                                                    <rect key="frame" x="0.0" y="57.666666666666664" width="31.333333333333332" height="20.333333333333336"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="IAF-qN-g8i" firstAttribute="top" secondItem="HdU-Na-dib" secondAttribute="bottom" constant="-135.66666666666669" id="z5x-O5-Vib"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ew5-gO-8Va" userLabel="Right Stack View">
                                                    <rect key="frame" x="-107" y="1" width="101" height="50.666666666666664"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGI-wt-DqB">
                                                            <rect key="frame" x="0.0" y="8.3333333333333428" width="49" height="34.333333333333336"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="bell.badge" catalog="system"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8G-JJ-Byz">
                                                            <rect key="frame" x="53" y="8.3333333333333428" width="48" height="34.333333333333336"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="person" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="HdU-Na-dib" firstAttribute="top" secondItem="Wlc-wB-uCm" secondAttribute="top" constant="6" id="51B-7y-Rgd"/>
                                                <constraint firstItem="ew5-gO-8Va" firstAttribute="top" secondItem="Wlc-wB-uCm" secondAttribute="top" constant="1" id="7tO-rx-Mbc"/>
                                                <constraint firstAttribute="trailing" secondItem="ew5-gO-8Va" secondAttribute="trailing" constant="30" id="9pe-Ge-FYp"/>
                                                <constraint firstItem="ew5-gO-8Va" firstAttribute="centerY" secondItem="Xdg-ac-uOm" secondAttribute="centerY" id="BSo-gq-4Fx"/>
                                                <constraint firstAttribute="bottom" secondItem="HdU-Na-dib" secondAttribute="bottom" priority="999" constant="10" id="C0H-qS-BZ3"/>
                                                <constraint firstItem="HdU-Na-dib" firstAttribute="leading" secondItem="Wlc-wB-uCm" secondAttribute="leading" constant="20" id="Yjk-dx-ncl"/>
                                                <constraint firstAttribute="height" constant="180" id="hrT-De-pcc"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="diB-2X-KHN" userLabel="MainVericalStack View">
                                            <rect key="frame" x="40" y="0.0" width="353" height="240"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0kk-W1-XUK" userLabel="TopRowStack View">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="120"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oso-mQ-RNV" userLabel="ActiveRewards">
                                                            <rect key="frame" x="0.0" y="0.0" width="168.66666666666666" height="120"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OYn-Qg-BSE">
                                                                    <rect key="frame" x="21" y="-60" width="126.66666666666669" height="54.333333333333343"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUB-Ie-4bg">
                                                                            <rect key="frame" x="47.333333333333343" y="0.0" width="32" height="30"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Rewards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dW3-O6-lQ7">
                                                                            <rect key="frame" x="4.6666666666666714" y="34" width="117" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="OYn-Qg-BSE" firstAttribute="leading" secondItem="Oso-mQ-RNV" secondAttribute="leading" constant="21" id="JmH-oy-DhL"/>
                                                                <constraint firstItem="OYn-Qg-BSE" firstAttribute="centerY" secondItem="Oso-mQ-RNV" secondAttribute="centerY" id="f4W-Xo-fmD"/>
                                                                <constraint firstItem="OYn-Qg-BSE" firstAttribute="centerX" secondItem="Oso-mQ-RNV" secondAttribute="centerX" id="rUv-wJ-7Kp"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="view.layer.shadowOpacity ">
                                                                    <real key="value" value="0.10000000000000001"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="view.layer.shadowRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="view.layer.shadowColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTu-Du-9GW" userLabel="StarsThisWeek">
                                                            <rect key="frame" x="184.66666666666663" y="0.0" width="168.33333333333337" height="120"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="O5g-Wm-D0k">
                                                                    <rect key="frame" x="21.33333333333335" y="33" width="125.66666666666669" height="54.333333333333343"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3v-cR-3M4">
                                                                            <rect key="frame" x="50.333333333333314" y="0.0" width="24.666666666666671" height="30"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars This Week" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6B-Ri-XGf">
                                                                            <rect key="frame" x="1.3333333333333144" y="34" width="123" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="O5g-Wm-D0k" firstAttribute="centerY" secondItem="kTu-Du-9GW" secondAttribute="centerY" id="55j-qS-d15"/>
                                                                <constraint firstItem="O5g-Wm-D0k" firstAttribute="leading" secondItem="kTu-Du-9GW" secondAttribute="leading" constant="21.333333333333371" id="ZOa-V3-ryl"/>
                                                                <constraint firstItem="O5g-Wm-D0k" firstAttribute="centerX" secondItem="kTu-Du-9GW" secondAttribute="centerX" id="xBj-uD-zEN"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="view.layer.shadowColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="view.layer.shadowRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="view.layer.shadowOpacity ">
                                                                    <real key="value" value="0.10000000000000001"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfm-bd-bJK" userLabel="TotalStarsView">
                                                    <rect key="frame" x="0.0" y="140" width="353" height="100"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="qU8-o9-c2l"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="diB-2X-KHN" firstAttribute="leading" secondItem="wDa-vl-G4t" secondAttribute="leading" constant="40" id="abF-ib-Bgm"/>
                                        <constraint firstItem="diB-2X-KHN" firstAttribute="bottom" secondItem="Wlc-wB-uCm" secondAttribute="bottom" constant="30" id="vce-FE-x57"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="wDa-vl-G4t" secondAttribute="trailing" constant="-20" id="EXW-Ja-8df"/>
                                <constraint firstItem="wDa-vl-G4t" firstAttribute="top" secondItem="pJP-UU-ivk" secondAttribute="top" constant="16" id="G4C-rY-hvy"/>
                                <constraint firstItem="wDa-vl-G4t" firstAttribute="leading" secondItem="pJP-UU-ivk" secondAttribute="leading" constant="20" id="bat-By-lyi"/>
                                <constraint firstAttribute="bottom" secondItem="wDa-vl-G4t" secondAttribute="bottom" id="uGn-HH-0Ux"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="pJP-UU-ivk" firstAttribute="trailing" secondItem="DY6-p7-025" secondAttribute="trailing" id="0cz-d8-pFi"/>
                        <constraint firstItem="pJP-UU-ivk" firstAttribute="bottom" secondItem="DY6-p7-025" secondAttribute="bottom" id="1zs-S2-afk"/>
                        <constraint firstItem="pJP-UU-ivk" firstAttribute="width" secondItem="sV8-1w-tht" secondAttribute="width" id="aRc-ys-qWp"/>
                        <constraint firstItem="pJP-UU-ivk" firstAttribute="leading" secondItem="DY6-p7-025" secondAttribute="leading" id="kCo-uT-eLm"/>
                        <constraint firstItem="pJP-UU-ivk" firstAttribute="top" secondItem="DY6-p7-025" secondAttribute="top" id="llp-g2-nai"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="DY6-p7-025"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="jDO-Z3-ysU"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="tL0-5m-bBB"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tL0-5m-bBB" firstAttribute="bottom" secondItem="sV8-1w-tht" secondAttribute="bottom" id="PdG-1t-WeR"/>
                <constraint firstItem="sV8-1w-tht" firstAttribute="trailing" secondItem="tL0-5m-bBB" secondAttribute="trailing" id="VsT-Pl-1dT"/>
                <constraint firstItem="sV8-1w-tht" firstAttribute="top" secondItem="tL0-5m-bBB" secondAttribute="top" id="kh6-gH-0wf"/>
                <constraint firstItem="sV8-1w-tht" firstAttribute="leading" secondItem="tL0-5m-bBB" secondAttribute="leading" id="nAK-Bt-hjB"/>
            </constraints>
            <point key="canvasLocation" x="57.251908396946561" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="bell.badge" catalog="system" width="117" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
