<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ApprovalViewController" customModule="Cloudyyy_App">
            <connections>
                <outlet property="ContainerView" destination="zw0-Yf-3cc" id="B50-zM-D9X"/>
                <outlet property="SegmentControl" destination="HWE-H7-xU1" id="bWd-cf-Uso"/>
                <outlet property="view" destination="Rqh-SQ-fHs" id="u36-UP-aLv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Rqh-SQ-fHs">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Odh-xN-iME">
                    <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p24-ib-gGV" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="172"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tyy-OW-UYO" userLabel="Main Stack View">
                                    <rect key="frame" x="15" y="0.0" width="398" height="316"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVF-sK-nSq" userLabel="Header View">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="120"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VhT-v9-xWr" userLabel="Left Stack View">
                                                    <rect key="frame" x="4" y="-2" width="83.333333333333329" height="112.33333333333333"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="HUo-aP-Mny">
                                                            <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="40.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="GmS-lX-bbW" userLabel="Bob">
                                                            <rect key="frame" x="0.0" y="92" width="31.333333333333332" height="20.333333333333329"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1eF-q0-P84" userLabel="Right Stack View">
                                                    <rect key="frame" x="266" y="1" width="102" height="34.333333333333336"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFD-Zs-rRm">
                                                            <rect key="frame" x="0.0" y="0.0" width="49" height="34.333333333333336"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="bell.badge" catalog="system"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eD-fu-UZo">
                                                            <rect key="frame" x="54" y="0.0" width="48" height="34.333333333333336"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="person" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="1eF-q0-P84" firstAttribute="top" secondItem="CVF-sK-nSq" secondAttribute="top" constant="1" id="0kT-xO-C4l"/>
                                                <constraint firstItem="VhT-v9-xWr" firstAttribute="leading" secondItem="CVF-sK-nSq" secondAttribute="leading" constant="4" id="Qiy-Xs-ImK"/>
                                                <constraint firstAttribute="trailing" secondItem="1eF-q0-P84" secondAttribute="trailing" constant="30" id="few-qP-0au"/>
                                                <constraint firstItem="1eF-q0-P84" firstAttribute="centerY" secondItem="HUo-aP-Mny" secondAttribute="centerY" id="lao-u4-vWA"/>
                                                <constraint firstAttribute="height" constant="120" id="pak-Jd-ZG1"/>
                                            </constraints>
                                        </view>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HWE-H7-xU1">
                                            <rect key="frame" x="0.0" y="136" width="398" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="Rkb-NG-dye"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Pending"/>
                                                <segment title="Approved"/>
                                                <segment title="Redeemed"/>
                                            </segments>
                                        </segmentedControl>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zw0-Yf-3cc" userLabel="Container View">
                                            <rect key="frame" x="0.0" y="188" width="398" height="128"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="HWE-H7-xU1" secondAttribute="trailing" constant="15" id="J6T-Rn-uvb"/>
                                        <constraint firstAttribute="trailing" secondItem="CVF-sK-nSq" secondAttribute="trailing" id="N9m-s0-cGW"/>
                                        <constraint firstItem="HWE-H7-xU1" firstAttribute="bottom" secondItem="CVF-sK-nSq" secondAttribute="bottom" constant="10" id="Odg-ZH-Mq2"/>
                                        <constraint firstItem="HWE-H7-xU1" firstAttribute="leading" secondItem="tyy-OW-UYO" secondAttribute="leading" constant="15" id="pJT-DA-apd"/>
                                        <constraint firstItem="CVF-sK-nSq" firstAttribute="leading" secondItem="tyy-OW-UYO" secondAttribute="leading" constant="10" id="vFQ-UJ-jso"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="tyy-OW-UYO" secondAttribute="trailing" constant="-20" id="6di-ZM-3sb"/>
                                <constraint firstItem="tyy-OW-UYO" firstAttribute="leading" secondItem="p24-ib-gGV" secondAttribute="leading" constant="15" id="FYa-fV-I0q"/>
                                <constraint firstItem="HWE-H7-xU1" firstAttribute="centerX" secondItem="p24-ib-gGV" secondAttribute="centerX" id="RXq-0j-QKb"/>
                                <constraint firstAttribute="bottom" secondItem="tyy-OW-UYO" secondAttribute="bottom" id="k5Z-vw-siu"/>
                                <constraint firstItem="tyy-OW-UYO" firstAttribute="top" secondItem="p24-ib-gGV" secondAttribute="top" id="mNe-yG-HZl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="p24-ib-gGV" firstAttribute="top" secondItem="5KD-i8-IfT" secondAttribute="top" id="Mah-HJ-TrF"/>
                        <constraint firstItem="p24-ib-gGV" firstAttribute="width" secondItem="Odh-xN-iME" secondAttribute="width" id="dLr-zO-Uzd"/>
                        <constraint firstItem="p24-ib-gGV" firstAttribute="bottom" secondItem="5KD-i8-IfT" secondAttribute="bottom" id="g0g-vY-fZ0"/>
                        <constraint firstItem="p24-ib-gGV" firstAttribute="trailing" secondItem="5KD-i8-IfT" secondAttribute="trailing" id="wo6-6V-v9i"/>
                        <constraint firstItem="p24-ib-gGV" firstAttribute="leading" secondItem="5KD-i8-IfT" secondAttribute="leading" id="z4d-9o-fog"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="5KD-i8-IfT"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="rr1-Pk-cC8"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="XdU-Mg-eXM"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Odh-xN-iME" firstAttribute="leading" secondItem="XdU-Mg-eXM" secondAttribute="leading" id="UWg-53-doO"/>
                <constraint firstItem="Odh-xN-iME" firstAttribute="trailing" secondItem="XdU-Mg-eXM" secondAttribute="trailing" id="WND-FW-OAA"/>
                <constraint firstItem="CVF-sK-nSq" firstAttribute="top" secondItem="XdU-Mg-eXM" secondAttribute="top" id="bAw-nU-NKM"/>
                <constraint firstItem="XdU-Mg-eXM" firstAttribute="bottom" secondItem="Odh-xN-iME" secondAttribute="bottom" id="cUA-mo-wPp"/>
                <constraint firstItem="Odh-xN-iME" firstAttribute="top" secondItem="XdU-Mg-eXM" secondAttribute="top" id="dGO-pQ-mjC"/>
            </constraints>
            <point key="canvasLocation" x="57.251908396946561" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="bell.badge" catalog="system" width="117" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
