<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JoinViewController" customModule="Cloudyyy_App" customModuleProvider="target">
            <connections>
                <outlet property="topContainer" destination="zR5-11-iy2" id="0rl-xg-rlK"/>
                <outlet property="view" destination="Whm-p0-6bF" id="tBW-7O-A74"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Whm-p0-6bF">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zR5-11-iy2" userLabel="TopContainer">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="322.66666666666669"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKs-d9-M4A">
                            <rect key="frame" x="14.999999999999996" y="70" width="39.666666666666657" height="34.333333333333343"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="49C-K7-OnN"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="9Gh-D7-SvP">
                            <rect key="frame" x="20" y="138" width="393" height="144.66666666666663"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudyyy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAy-uC-uAu">
                                    <rect key="frame" x="0.0" y="0.0" width="176.33333333333334" height="48"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                    <color key="textColor" systemColor="systemBlueColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join with Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuL-rn-8Eh">
                                    <rect key="frame" x="0.0" y="73" width="153.66666666666666" height="28.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="LuE-Ue-zA9">
                                    <rect key="frame" x="0.0" y="126.66666666666669" width="127.66666666666667" height="18"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter 5 digit Code " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc1-Ed-5W3">
                                            <rect key="frame" x="0.0" y="0.0" width="127.66666666666667" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="9Gh-D7-SvP" secondAttribute="bottom" constant="40" id="I2D-5M-Z60"/>
                        <constraint firstAttribute="trailing" secondItem="9Gh-D7-SvP" secondAttribute="trailing" constant="-20" id="Ouu-Eh-yFa"/>
                        <constraint firstItem="yKs-d9-M4A" firstAttribute="top" secondItem="zR5-11-iy2" secondAttribute="top" constant="70" id="ZZF-qi-QQQ"/>
                        <constraint firstItem="9Gh-D7-SvP" firstAttribute="leading" secondItem="zR5-11-iy2" secondAttribute="leading" constant="20" id="eLs-tc-87V"/>
                        <constraint firstItem="yKs-d9-M4A" firstAttribute="leading" secondItem="zR5-11-iy2" secondAttribute="leading" constant="15" id="uRg-IT-we0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5B-2f-U9A" userLabel="bottomContainer">
                    <rect key="frame" x="0.0" y="322.66666666666674" width="393" height="461.33333333333326"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7fc-jT-PU2">
                            <rect key="frame" x="20" y="60" width="353" height="221"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter 5 digit Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4I-OJ-yxU">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="textColor" systemColor="systemGrayColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FuD-GN-qK9">
                                    <rect key="frame" x="0.0" y="25" width="353" height="50"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="gO3-B0-vGR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8N9-xN-TzZ">
                                    <rect key="frame" x="0.0" y="83" width="353" height="20"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="4H1-XW-JhD"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ngC-El-wHt">
                                    <rect key="frame" x="0.0" y="111" width="353" height="20"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" horizontalHuggingPriority="240" translatesAutoresizingMaskIntoConstraints="NO" id="QgF-WX-hWg">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="20"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="CuJ-2a-SvB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSn-kU-amx">
                                    <rect key="frame" x="0.0" y="138.99999999999994" width="353" height="24"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="nqk-12-CSc"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00g-YZ-ej6">
                                    <rect key="frame" x="0.0" y="170.99999999999994" width="353" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="8qO-oW-mqh"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="systemBackgroundColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Join Family">
                                        <backgroundConfiguration key="background" cornerRadius="10"/>
                                        <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="joinButtonTapped:" destination="-1" eventType="touchUpInside" id="qY0-qX-ChD"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7fc-jT-PU2" secondAttribute="trailing" constant="20" id="JDB-ED-rzV"/>
                        <constraint firstItem="7fc-jT-PU2" firstAttribute="leading" secondItem="N5B-2f-U9A" secondAttribute="leading" constant="20" id="UWm-C2-rvU"/>
                        <constraint firstItem="7fc-jT-PU2" firstAttribute="top" secondItem="N5B-2f-U9A" secondAttribute="top" constant="60" id="byn-pP-vUF"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Bgs-jK-Yqo"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="N5B-2f-U9A" firstAttribute="trailing" secondItem="Whm-p0-6bF" secondAttribute="trailing" id="8th-9p-k4M"/>
                <constraint firstItem="N5B-2f-U9A" firstAttribute="bottom" secondItem="Whm-p0-6bF" secondAttribute="bottom" constant="-68" id="AiJ-yV-fUR"/>
                <constraint firstItem="zR5-11-iy2" firstAttribute="leading" secondItem="Whm-p0-6bF" secondAttribute="leading" id="Icz-ZO-w3g"/>
                <constraint firstItem="zR5-11-iy2" firstAttribute="height" secondItem="N5B-2f-U9A" secondAttribute="height" multiplier="0.7" id="YdR-v5-eH2"/>
                <constraint firstItem="N5B-2f-U9A" firstAttribute="top" secondItem="zR5-11-iy2" secondAttribute="bottom" id="hTW-SZ-nrm"/>
                <constraint firstItem="zR5-11-iy2" firstAttribute="trailing" secondItem="Whm-p0-6bF" secondAttribute="trailing" id="kAe-CL-BuL"/>
                <constraint firstItem="N5B-2f-U9A" firstAttribute="leading" secondItem="Whm-p0-6bF" secondAttribute="leading" id="m3m-H2-dW6"/>
                <constraint firstItem="zR5-11-iy2" firstAttribute="top" secondItem="Whm-p0-6bF" secondAttribute="top" id="odN-9G-fxP"/>
            </constraints>
            <point key="canvasLocation" x="101.5267175572519" y="110.56338028169014"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.53333333333333333" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
