<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ParentDashboardViewController" customModule="Cloudyyy_App">
            <connections>
                <outlet property="ContentView" destination="BSN-Oa-UTe" id="m2o-K7-QPM"/>
                <outlet property="ScrollView" destination="AZh-Ie-ihN" id="mge-pc-W7u"/>
                <outlet property="WeeklyChart" destination="CT8-m9-2Wy" id="UP0-cG-zUy"/>
                <outlet property="progressChartView" destination="q1J-Du-T2j" id="snj-Vc-Xe1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AZh-Ie-ihN">
                    <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BSN-Oa-UTe" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="504"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RWj-Df-wgi" userLabel="Main Stack View">
                                    <rect key="frame" x="15" y="0.0" width="398" height="648"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzb-Ft-usj" userLabel="Header View">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="100"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2qj-0c-PyM" userLabel="Left Stack View">
                                                    <rect key="frame" x="20" y="6" width="83.333333333333329" height="84"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="CyL-6o-zwp">
                                                            <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="40.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" distribution="equalSpacing" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Jyy-5B-4xV" userLabel="HomeStack View" customClass="ProfileSelectorView">
                                                            <rect key="frame" x="0.0" y="63.666666666666664" width="31.333333333333332" height="20.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="jxQ-JJ-eAv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="31.333333333333332" height="20.333333333333332"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Jyy-5B-4xV" firstAttribute="top" secondItem="2qj-0c-PyM" secondAttribute="top" constant="30" id="XA3-wB-JIi"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yCm-0K-aVV" userLabel="Right Stack View">
                                                    <rect key="frame" x="255" y="1" width="113" height="34.333333333333343"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thp-3S-NX9">
                                                            <rect key="frame" x="0.0" y="0.0" width="49" height="34.333333333333336"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="bell.badge" catalog="system"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y88-kw-MNM">
                                                            <rect key="frame" x="65" y="0.0" width="48" height="34.333333333333336"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="person" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="yCm-0K-aVV" firstAttribute="centerY" secondItem="CyL-6o-zwp" secondAttribute="centerY" id="0MX-fB-Y36"/>
                                                <constraint firstItem="2qj-0c-PyM" firstAttribute="top" secondItem="Tzb-Ft-usj" secondAttribute="top" constant="6" id="G3v-cH-u5I"/>
                                                <constraint firstItem="2qj-0c-PyM" firstAttribute="leading" secondItem="Tzb-Ft-usj" secondAttribute="leading" constant="20" id="OWV-C4-DFU"/>
                                                <constraint firstAttribute="trailing" secondItem="yCm-0K-aVV" secondAttribute="trailing" constant="30" id="PV3-ng-7k0"/>
                                                <constraint firstAttribute="bottom" secondItem="2qj-0c-PyM" secondAttribute="bottom" priority="999" constant="10" id="kWk-3W-cJG"/>
                                                <constraint firstAttribute="height" constant="100" id="mls-oo-V5A"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAk-zP-mR1" userLabel="Overview Box View">
                                            <rect key="frame" x="0.0" y="116" width="398" height="160"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cfH-HN-9gj">
                                                    <rect key="frame" x="16" y="16" width="366" height="128"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kyK-Zv-NaA">
                                                            <rect key="frame" x="0.0" y="23" width="366" height="82"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Glimpse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jk-kV-Ue4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="28.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/7 Missions Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9H-Wq-RPh">
                                                                    <rect key="frame" x="0.0" y="36.666666666666686" width="188" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Used 30 min screentime." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2H-ub-vL8">
                                                                    <rect key="frame" x="0.0" y="65" width="161.66666666666666" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1J-Du-T2j" userLabel="ProgressView">
                                                    <rect key="frame" x="273" y="30" width="100" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="BZ1-ja-g7o"/>
                                                        <constraint firstAttribute="width" constant="100" id="ExJ-vg-dHw"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="22w-6k-kem">
                                                    <rect key="frame" x="378" y="74" width="10" height="12.333333333333329"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="OJm-JA-ZJV"/>
                                                        <constraint firstAttribute="height" constant="16" id="zKV-iQ-2zA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="q1J-Du-T2j" firstAttribute="centerY" secondItem="RAk-zP-mR1" secondAttribute="centerY" id="0Kd-Se-HjU"/>
                                                <constraint firstItem="22w-6k-kem" firstAttribute="centerY" secondItem="q1J-Du-T2j" secondAttribute="centerY" id="4x9-QC-uBo"/>
                                                <constraint firstAttribute="bottom" secondItem="cfH-HN-9gj" secondAttribute="bottom" constant="16" id="Nj3-z1-eId"/>
                                                <constraint firstItem="q1J-Du-T2j" firstAttribute="trailing" secondItem="22w-6k-kem" secondAttribute="trailing" constant="-15" id="WNY-cU-1cv"/>
                                                <constraint firstAttribute="trailing" secondItem="22w-6k-kem" secondAttribute="trailing" constant="10" id="WXH-vg-ymj"/>
                                                <constraint firstAttribute="height" constant="160" id="Y3O-56-hrN"/>
                                                <constraint firstItem="cfH-HN-9gj" firstAttribute="leading" secondItem="RAk-zP-mR1" secondAttribute="leading" constant="16" id="ebe-cG-NEa"/>
                                                <constraint firstAttribute="trailing" secondItem="cfH-HN-9gj" secondAttribute="trailing" constant="16" id="flX-0c-K0g"/>
                                                <constraint firstItem="cfH-HN-9gj" firstAttribute="top" secondItem="RAk-zP-mR1" secondAttribute="top" constant="16" id="hcS-IA-XG8"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                    <real key="value" value="0.14999999999999999"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                    <size key="value" width="0.0" height="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CEz-2Y-B49">
                                            <rect key="frame" x="0.0" y="292" width="398" height="160"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wk-l5-u4e">
                                                    <rect key="frame" x="0.0" y="0.0" width="191" height="160"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAW-Dn-tzK">
                                                            <rect key="frame" x="20" y="20" width="26" height="120"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending Approvals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMA-5j-bjZ">
                                                            <rect key="frame" x="20" y="124.99999999999999" width="135.66666666666666" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.thumbsup" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7hC-6Q-Q2F">
                                                            <rect key="frame" x="138" y="15.666666666666671" width="33" height="33"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="33" id="3e8-Iz-ChB"/>
                                                                <constraint firstAttribute="height" constant="33" id="DqL-ep-ipu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xgR-Kq-aB4">
                                                            <rect key="frame" x="160.66666666666666" y="128.66666666666663" width="10" height="12.333333333333314"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="Off-eb-XVN"/>
                                                                <constraint firstAttribute="height" constant="16" id="u1C-Rr-Zb2"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="pMA-5j-bjZ" firstAttribute="leading" secondItem="9wk-l5-u4e" secondAttribute="leading" constant="20" id="LUF-0z-FqP"/>
                                                        <constraint firstItem="CAW-Dn-tzK" firstAttribute="top" secondItem="9wk-l5-u4e" secondAttribute="top" constant="20" id="Mm0-Is-yRc"/>
                                                        <constraint firstItem="7hC-6Q-Q2F" firstAttribute="top" secondItem="9wk-l5-u4e" secondAttribute="top" constant="16" id="N5h-OI-MjW"/>
                                                        <constraint firstItem="xgR-Kq-aB4" firstAttribute="trailing" secondItem="pMA-5j-bjZ" secondAttribute="trailing" constant="15" id="b3T-pB-1Fm"/>
                                                        <constraint firstItem="CAW-Dn-tzK" firstAttribute="centerY" secondItem="9wk-l5-u4e" secondAttribute="centerY" id="b53-WV-tIZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="7hC-6Q-Q2F" secondAttribute="trailing" constant="20" id="ifB-FG-XvV"/>
                                                        <constraint firstItem="CAW-Dn-tzK" firstAttribute="leading" secondItem="9wk-l5-u4e" secondAttribute="leading" constant="20" id="lmS-ju-tWV"/>
                                                        <constraint firstItem="pMA-5j-bjZ" firstAttribute="top" secondItem="CAW-Dn-tzK" secondAttribute="bottom" constant="-15" id="mos-GX-ST2"/>
                                                        <constraint firstItem="xgR-Kq-aB4" firstAttribute="centerY" secondItem="pMA-5j-bjZ" secondAttribute="centerY" id="tts-pA-lE9"/>
                                                        <constraint firstAttribute="height" constant="160" id="yqh-Ys-R3A"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.14999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffser">
                                                            <size key="value" width="0.0" height="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkR-lf-brb">
                                                    <rect key="frame" x="207" y="0.0" width="191" height="160"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQf-ND-Pfa">
                                                            <rect key="frame" x="20.000000000000004" y="20" width="38.333333333333343" height="120"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rewards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGJ-Qv-JHU">
                                                            <rect key="frame" x="108.33333333333336" y="48" width="75.666666666666643" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medal.star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UG4-DR-ENZ">
                                                            <rect key="frame" x="138" y="15.666666666666661" width="33" height="35.333333333333343"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="5Ko-Qp-njY"/>
                                                                <constraint firstAttribute="width" constant="33" id="K2U-A8-tjE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iP5-HE-Jiv">
                                                            <rect key="frame" x="87.333333333333314" y="128.66666666666663" width="10" height="12.333333333333314"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="RBw-UT-zVg"/>
                                                                <constraint firstAttribute="height" constant="16" id="pze-NX-B5r"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="aQf-ND-Pfa" firstAttribute="leading" secondItem="gkR-lf-brb" secondAttribute="leading" constant="20" id="3ci-1M-zzb"/>
                                                        <constraint firstItem="OGJ-Qv-JHU" firstAttribute="top" secondItem="aQf-ND-Pfa" secondAttribute="bottom" constant="-15" id="3gb-gZ-Fur"/>
                                                        <constraint firstAttribute="height" constant="160" id="44C-hc-lzu"/>
                                                        <constraint firstItem="UG4-DR-ENZ" firstAttribute="top" secondItem="gkR-lf-brb" secondAttribute="top" constant="16" id="5cf-9e-8Nu"/>
                                                        <constraint firstAttribute="trailing" secondItem="UG4-DR-ENZ" secondAttribute="trailing" constant="20" id="IVZ-RZ-Sgr"/>
                                                        <constraint firstItem="aQf-ND-Pfa" firstAttribute="top" secondItem="gkR-lf-brb" secondAttribute="top" constant="20" id="Ms3-mS-Hnf"/>
                                                        <constraint firstItem="iP5-HE-Jiv" firstAttribute="trailing" secondItem="OGJ-Qv-JHU" secondAttribute="trailing" constant="15" id="Orv-Eu-wFB"/>
                                                        <constraint firstItem="OGJ-Qv-JHU" firstAttribute="leading" secondItem="gkR-lf-brb" secondAttribute="leading" constant="20" id="fnT-Du-zdL"/>
                                                        <constraint firstItem="aQf-ND-Pfa" firstAttribute="centerY" secondItem="gkR-lf-brb" secondAttribute="centerY" id="mLu-27-EO8"/>
                                                        <constraint firstItem="aQf-ND-Pfa" firstAttribute="top" secondItem="gkR-lf-brb" secondAttribute="top" constant="20" id="uqj-2Y-g6A"/>
                                                        <constraint firstItem="iP5-HE-Jiv" firstAttribute="centerY" secondItem="OGJ-Qv-JHU" secondAttribute="centerY" id="wbG-Tl-cwT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.14999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="0.0" height="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CT8-m9-2Wy">
                                            <rect key="frame" x="0.0" y="468" width="398" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="TCp-3K-iUt"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Weekly"/>
                                                <segment title="Monthly"/>
                                            </segments>
                                        </segmentedControl>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OS9-0v-LSa" userLabel="Graph View">
                                            <rect key="frame" x="0.0" y="520" width="398" height="128"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="OS9-0v-LSa" secondAttribute="trailing" constant="35" id="1L6-29-rL8"/>
                                        <constraint firstItem="CEz-2Y-B49" firstAttribute="top" secondItem="RAk-zP-mR1" secondAttribute="bottom" constant="16" id="53l-vk-oCM"/>
                                        <constraint firstAttribute="trailing" secondItem="RAk-zP-mR1" secondAttribute="trailing" constant="35" id="Icf-aN-UVb"/>
                                        <constraint firstItem="RAk-zP-mR1" firstAttribute="leading" secondItem="RWj-Df-wgi" secondAttribute="leading" constant="35" id="dkK-bl-A0f"/>
                                        <constraint firstItem="OS9-0v-LSa" firstAttribute="leading" secondItem="RWj-Df-wgi" secondAttribute="leading" constant="35" id="ffP-vK-sYQ"/>
                                        <constraint firstItem="CT8-m9-2Wy" firstAttribute="leading" secondItem="RWj-Df-wgi" secondAttribute="leading" constant="35" id="hto-OF-C3W"/>
                                        <constraint firstAttribute="trailing" secondItem="CT8-m9-2Wy" secondAttribute="trailing" constant="35" id="j2M-Jh-KPO"/>
                                        <constraint firstItem="CT8-m9-2Wy" firstAttribute="top" secondItem="CEz-2Y-B49" secondAttribute="bottom" constant="16" id="rjF-tG-n9W"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="RWj-Df-wgi" secondAttribute="trailing" constant="-20" id="44C-s2-Nso"/>
                                <constraint firstAttribute="trailing" secondItem="CEz-2Y-B49" secondAttribute="trailing" constant="15" id="F8b-86-Zfd"/>
                                <constraint firstItem="CEz-2Y-B49" firstAttribute="leading" secondItem="BSN-Oa-UTe" secondAttribute="leading" constant="15" id="ZUX-gI-SsO"/>
                                <constraint firstAttribute="bottom" secondItem="RWj-Df-wgi" secondAttribute="bottom" id="qqW-wC-NXq"/>
                                <constraint firstItem="RWj-Df-wgi" firstAttribute="top" secondItem="BSN-Oa-UTe" secondAttribute="top" id="vrS-ZP-5zi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="BSN-Oa-UTe" firstAttribute="width" secondItem="AZh-Ie-ihN" secondAttribute="width" id="1cv-hF-icI"/>
                        <constraint firstItem="BSN-Oa-UTe" firstAttribute="bottom" secondItem="8Mi-UB-jHj" secondAttribute="bottom" id="34P-up-HP3"/>
                        <constraint firstItem="BSN-Oa-UTe" firstAttribute="top" secondItem="8Mi-UB-jHj" secondAttribute="top" id="CTA-Ls-fVX"/>
                        <constraint firstItem="BSN-Oa-UTe" firstAttribute="leading" secondItem="8Mi-UB-jHj" secondAttribute="leading" id="nLK-tl-jjX"/>
                        <constraint firstItem="BSN-Oa-UTe" firstAttribute="trailing" secondItem="8Mi-UB-jHj" secondAttribute="trailing" id="uNi-Wl-hXA"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="8Mi-UB-jHj"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="tiv-sp-zKH"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="AZh-Ie-ihN" secondAttribute="bottom" id="YBA-8T-kku"/>
                <constraint firstItem="AZh-Ie-ihN" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="kPH-hc-IsW"/>
                <constraint firstItem="AZh-Ie-ihN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lym-ss-zdC"/>
                <constraint firstItem="AZh-Ie-ihN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="olx-lO-Wnw"/>
            </constraints>
            <point key="canvasLocation" x="57.251908396946561" y="20.422535211267608"/>
        </view>
        <viewController id="zGQ-kh-4ZI">
            <view key="view" contentMode="scaleToFill" id="WCc-pf-o8g" customClass="ApprovalsViewController">
                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <viewLayoutGuide key="safeArea" id="Nzf-uX-vks"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            </view>
            <point key="canvasLocation" x="960" y="14"/>
        </viewController>
    </objects>
    <resources>
        <image name="bell.badge" catalog="system" width="117" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="hand.thumbsup" catalog="system" width="123" height="128"/>
        <image name="medal.star" catalog="system" width="92" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
