<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProgressViewController" customModule="Cloudyyy_App">
            <connections>
                <outlet property="ContentView" destination="sng-8W-smA" id="CtR-Qg-nvw"/>
                <outlet property="HeaderView" destination="UkK-OS-r9S" id="fgx-Io-Hvc"/>
                <outlet property="ScrollView" destination="6Lo-Pf-hH3" id="X94-XR-JxP"/>
                <outlet property="view" destination="mEN-aW-z8m" id="HVp-Vz-qey"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="mEN-aW-z8m">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Lo-Pf-hH3">
                    <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sng-8W-smA" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4Q5-kf-V6h" userLabel="Main Stack View">
                                    <rect key="frame" x="15" y="0.0" width="398" height="100"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UkK-OS-r9S" userLabel="Header View">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="100"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="X8K-L4-kH9" userLabel="Left Stack View">
                                                    <rect key="frame" x="10" y="6" width="83.333333333333329" height="84"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="XYr-iU-bHS">
                                                            <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="40.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" distribution="equalSpacing" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="esL-My-7E2" userLabel="HomeStack View" customClass="ProfileSelectorView">
                                                            <rect key="frame" x="0.0" y="63.666666666666664" width="31.333333333333332" height="20.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="2AO-C5-emh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="31.333333333333332" height="20.333333333333332"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="esL-My-7E2" firstAttribute="top" secondItem="X8K-L4-kH9" secondAttribute="top" constant="30" id="KQB-cc-KuZ"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JMk-yt-UOI" userLabel="Right Stack View">
                                                    <rect key="frame" x="266" y="1" width="102" height="34.333333333333343"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUD-Ax-fIE">
                                                            <rect key="frame" x="0.0" y="0.0" width="49" height="34.333333333333336"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="bell.badge" catalog="system"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGI-8s-NI0">
                                                            <rect key="frame" x="54" y="0.0" width="48" height="34.333333333333336"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="person" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="JMk-yt-UOI" firstAttribute="centerY" secondItem="XYr-iU-bHS" secondAttribute="centerY" id="FMZ-46-rNb"/>
                                                <constraint firstItem="X8K-L4-kH9" firstAttribute="leading" secondItem="UkK-OS-r9S" secondAttribute="leading" constant="10" id="HOp-BW-lZu"/>
                                                <constraint firstAttribute="trailing" secondItem="JMk-yt-UOI" secondAttribute="trailing" constant="30" id="bS7-IE-Vyk"/>
                                                <constraint firstItem="X8K-L4-kH9" firstAttribute="top" secondItem="UkK-OS-r9S" secondAttribute="top" constant="6" id="ctb-oQ-cMl"/>
                                                <constraint firstAttribute="height" constant="100" id="f8I-97-ump"/>
                                                <constraint firstAttribute="bottom" secondItem="X8K-L4-kH9" secondAttribute="bottom" priority="999" constant="10" id="n0q-gE-6BR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="4Q5-kf-V6h" secondAttribute="bottom" id="9iC-zy-Gqd"/>
                                <constraint firstItem="4Q5-kf-V6h" firstAttribute="top" secondItem="sng-8W-smA" secondAttribute="top" id="OID-fD-q01"/>
                                <constraint firstAttribute="trailing" secondItem="4Q5-kf-V6h" secondAttribute="trailing" constant="-20" id="sbG-6W-Shs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="sng-8W-smA" firstAttribute="trailing" secondItem="h27-hQ-bb5" secondAttribute="trailing" id="6Gc-6E-Mru"/>
                        <constraint firstItem="sng-8W-smA" firstAttribute="bottom" secondItem="h27-hQ-bb5" secondAttribute="bottom" id="7cc-qc-eww"/>
                        <constraint firstItem="sng-8W-smA" firstAttribute="top" secondItem="h27-hQ-bb5" secondAttribute="top" id="Q24-46-GBo"/>
                        <constraint firstItem="sng-8W-smA" firstAttribute="width" secondItem="6Lo-Pf-hH3" secondAttribute="width" id="YJ6-pf-u1u"/>
                        <constraint firstItem="sng-8W-smA" firstAttribute="leading" secondItem="h27-hQ-bb5" secondAttribute="leading" id="nXj-II-fdI"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="h27-hQ-bb5"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="AYH-CX-O76"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="6Q7-1H-bT7"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="6Lo-Pf-hH3" firstAttribute="top" secondItem="6Q7-1H-bT7" secondAttribute="top" id="AqM-VK-nED"/>
                <constraint firstItem="6Q7-1H-bT7" firstAttribute="bottom" secondItem="6Lo-Pf-hH3" secondAttribute="bottom" id="JLt-rt-L7C"/>
                <constraint firstItem="6Lo-Pf-hH3" firstAttribute="leading" secondItem="6Q7-1H-bT7" secondAttribute="leading" id="j4z-UX-Npk"/>
                <constraint firstItem="6Lo-Pf-hH3" firstAttribute="trailing" secondItem="6Q7-1H-bT7" secondAttribute="trailing" id="xjW-gP-Njs"/>
            </constraints>
            <point key="canvasLocation" x="57.251908396946561" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="bell.badge" catalog="system" width="117" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
