<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RewardHomeViewController" customModule="Cloudyyy_App">
            <connections>
                <outlet property="view" destination="3qn-sI-ttd" id="87U-El-3Qp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3qn-sI-ttd">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IF8-hv-cE6">
                    <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="507-q8-VcD" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="588"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KCf-st-IR7" userLabel="Main Stack View">
                                    <rect key="frame" x="15" y="0.0" width="398" height="588"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pI-Z6-7P3" userLabel="Header View">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="100"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="9JW-nm-OZR" userLabel="Left Stack View">
                                                    <rect key="frame" x="10" y="6" width="83.333333333333329" height="84"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rewards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="js8-zK-zJe">
                                                            <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="40.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" distribution="equalSpacing" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="v2y-af-Bg1" userLabel="HomeStack View" customClass="ProfileSelectorView">
                                                            <rect key="frame" x="0.0" y="63.666666666666664" width="31.333333333333332" height="20.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="pQd-xh-kHP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="31.333333333333332" height="20.333333333333332"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="v2y-af-Bg1" firstAttribute="top" secondItem="9JW-nm-OZR" secondAttribute="top" constant="30" id="ctx-hL-2ZH"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="A3y-UP-fvI" userLabel="Right Stack View">
                                                    <rect key="frame" x="214" y="1" width="154" height="34.333333333333336"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZA-Wq-Twy">
                                                            <rect key="frame" x="0.0" y="0.0" width="49" height="34.333333333333336"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="bell.badge" catalog="system"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9To-Nk-30Q">
                                                            <rect key="frame" x="54" y="0.0" width="48" height="34.333333333333336"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="person" catalog="system"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d96-q2-mgR">
                                                            <rect key="frame" x="107" y="0.0" width="47" height="34.333333333333336"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="4fY-pT-hM0"/>
                                                <constraint firstItem="A3y-UP-fvI" firstAttribute="centerY" secondItem="js8-zK-zJe" secondAttribute="centerY" id="7oY-8B-kBu"/>
                                                <constraint firstItem="A3y-UP-fvI" firstAttribute="top" secondItem="3pI-Z6-7P3" secondAttribute="top" constant="1" id="PQl-Fj-4Va"/>
                                                <constraint firstItem="9JW-nm-OZR" firstAttribute="top" secondItem="3pI-Z6-7P3" secondAttribute="top" constant="6" id="Wi1-08-WlB"/>
                                                <constraint firstAttribute="bottom" secondItem="9JW-nm-OZR" secondAttribute="bottom" priority="999" constant="10" id="qyn-hy-Jcf"/>
                                                <constraint firstItem="9JW-nm-OZR" firstAttribute="leading" secondItem="3pI-Z6-7P3" secondAttribute="leading" constant="10" id="rBI-bS-IrB"/>
                                                <constraint firstAttribute="trailing" secondItem="A3y-UP-fvI" secondAttribute="trailing" constant="30" id="tYr-Q6-c3t"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="csE-wz-Nfa" userLabel="StatsSection">
                                            <rect key="frame" x="0.0" y="116" width="398" height="192"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="vNm-B9-yda">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="90"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R31-qs-Idn" userLabel="ActiveRewardsView">
                                                            <rect key="frame" x="0.0" y="0.0" width="193" height="90"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g5-kk-g1T">
                                                                    <rect key="frame" x="78" y="17" width="37" height="36"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Rewards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfG-ik-DBT">
                                                                    <rect key="frame" x="38" y="57.666666666666693" width="117" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="36t-vB-Pg1"/>
                                                                <constraint firstItem="bfG-ik-DBT" firstAttribute="bottom" secondItem="8g5-kk-g1T" secondAttribute="bottom" constant="25" id="KvV-z8-zB0"/>
                                                                <constraint firstItem="8g5-kk-g1T" firstAttribute="centerY" secondItem="R31-qs-Idn" secondAttribute="centerY" constant="-10" id="MZu-9u-AKe"/>
                                                                <constraint firstItem="8g5-kk-g1T" firstAttribute="centerX" secondItem="R31-qs-Idn" secondAttribute="centerX" id="ZnP-PB-Ruw"/>
                                                                <constraint firstItem="bfG-ik-DBT" firstAttribute="centerX" secondItem="R31-qs-Idn" secondAttribute="centerX" id="ohY-pL-Aqd"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hg-DG-1aT" userLabel="StarsThisWeekView">
                                                            <rect key="frame" x="205" y="0.0" width="193" height="90"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="280" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3V-Ka-FHd">
                                                                    <rect key="frame" x="-0.66666666666668561" y="0.0" width="90.666666666666686" height="90"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Stars this Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na9-4U-Ftg">
                                                                    <rect key="frame" x="-0.66666666666665719" y="0.0" width="124.66666666666669" height="90"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="XKg-pp-4C5"/>
                                                                <constraint firstItem="z3V-Ka-FHd" firstAttribute="centerY" secondItem="0hg-DG-1aT" secondAttribute="centerY" constant="-10" id="afa-wg-c5M"/>
                                                                <constraint firstItem="Na9-4U-Ftg" firstAttribute="bottom" secondItem="z3V-Ka-FHd" secondAttribute="bottom" constant="25" id="cxV-oW-KJh"/>
                                                                <constraint firstItem="z3V-Ka-FHd" firstAttribute="centerX" secondItem="0hg-DG-1aT" secondAttribute="centerX" id="gQY-5g-BFx"/>
                                                                <constraint firstItem="Na9-4U-Ftg" firstAttribute="centerX" secondItem="0hg-DG-1aT" secondAttribute="centerX" id="tZ3-lq-JpI"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFB-1N-zHv" userLabel="TotalStarView">
                                                    <rect key="frame" x="0.0" y="102" width="398" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1455" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiU-Av-hu1">
                                                            <rect key="frame" x="0.0" y="34" width="398" height="20.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rg-Zb-SCv">
                                                            <rect key="frame" x="0.0" y="34" width="398" height="20.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="JiU-Av-hu1" firstAttribute="centerY" secondItem="UFB-1N-zHv" secondAttribute="centerY" constant="-10" id="39a-P4-JDM"/>
                                                        <constraint firstItem="3rg-Zb-SCv" firstAttribute="bottom" secondItem="JiU-Av-hu1" secondAttribute="bottom" constant="25" id="QoX-ow-A6i"/>
                                                        <constraint firstItem="3rg-Zb-SCv" firstAttribute="centerX" secondItem="UFB-1N-zHv" secondAttribute="centerX" id="ZzL-l3-ttA"/>
                                                        <constraint firstItem="JiU-Av-hu1" firstAttribute="centerX" secondItem="UFB-1N-zHv" secondAttribute="centerX" id="lEL-hX-94G"/>
                                                        <constraint firstAttribute="height" constant="90" id="lzn-Xj-9YQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tuh-L6-fvI" userLabel="BottomStack View">
                                            <rect key="frame" x="0.0" y="324" width="398" height="264"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPe-KO-tmF" userLabel="QuickRewardsView">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gift" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xM2-pS-PuG">
                                                            <rect key="frame" x="15" y="19.999999999999996" width="40" height="39.333333333333329"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="bnp-Zc-AMq"/>
                                                                <constraint firstAttribute="width" constant="40" id="sYW-0C-WmP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Quick Rewards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75x-Ob-eTx">
                                                            <rect key="frame" x="178" y="29" width="114" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Small instant treats (e.g., cartoon, snack)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEE-oR-wJT">
                                                            <rect key="frame" x="178" y="29" width="312" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ig3-Wj-npU">
                                                            <rect key="frame" x="368" y="34" width="10" height="12.333333333333329"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="Hdw-tP-Bni"/>
                                                                <constraint firstAttribute="height" constant="16" id="ThZ-d4-z00"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Ig3-Wj-npU" secondAttribute="trailing" constant="20" id="7gd-Kp-IeQ"/>
                                                        <constraint firstItem="Ig3-Wj-npU" firstAttribute="centerY" secondItem="JPe-KO-tmF" secondAttribute="centerY" id="8Vt-os-rVY"/>
                                                        <constraint firstItem="75x-Ob-eTx" firstAttribute="centerY" secondItem="JPe-KO-tmF" secondAttribute="centerY" constant="-8" id="9HB-fx-1uo"/>
                                                        <constraint firstItem="NEE-oR-wJT" firstAttribute="centerY" secondItem="JPe-KO-tmF" secondAttribute="centerY" constant="15" id="JAa-y2-by7"/>
                                                        <constraint firstItem="xM2-pS-PuG" firstAttribute="leading" secondItem="JPe-KO-tmF" secondAttribute="leading" constant="15" id="XwD-Z5-c1S"/>
                                                        <constraint firstAttribute="height" constant="80" id="efB-7b-OLq"/>
                                                        <constraint firstItem="NEE-oR-wJT" firstAttribute="leading" secondItem="JPe-KO-tmF" secondAttribute="leading" constant="70" id="qRk-Lg-N7B"/>
                                                        <constraint firstItem="xM2-pS-PuG" firstAttribute="centerY" secondItem="JPe-KO-tmF" secondAttribute="centerY" id="r5l-cU-82e"/>
                                                        <constraint firstItem="75x-Ob-eTx" firstAttribute="leading" secondItem="JPe-KO-tmF" secondAttribute="leading" constant="70" id="t3O-sO-KqD"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBv-HK-AJ5" userLabel="DreamitView">
                                                    <rect key="frame" x="0.0" y="92" width="398" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sparkles" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qau-Gv-I1f">
                                                            <rect key="frame" x="15" y="18.999999999999996" width="40" height="40.666666666666657"/>
                                                            <color key="tintColor" red="0.068313964650000003" green="0.027976492509999999" blue="0.098563762629999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="NNj-sa-oXR"/>
                                                                <constraint firstAttribute="width" constant="40" id="eDI-Xq-519"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dream It" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzx-Is-LrG">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="80"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Long-term material goals (e.g., cycle, art kit)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVl-hv-QN6">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="80"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qpo-WY-u9v">
                                                            <rect key="frame" x="368" y="34" width="10" height="12.333333333333329"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="Xxg-fL-NgG"/>
                                                                <constraint firstAttribute="height" constant="16" id="xFS-WU-xE8"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="NVl-hv-QN6" firstAttribute="leading" secondItem="hBv-HK-AJ5" secondAttribute="leading" constant="70" id="K17-UQ-asa"/>
                                                        <constraint firstItem="lzx-Is-LrG" firstAttribute="centerY" secondItem="hBv-HK-AJ5" secondAttribute="centerY" constant="-8" id="X29-j2-MUu"/>
                                                        <constraint firstItem="NVl-hv-QN6" firstAttribute="centerY" secondItem="hBv-HK-AJ5" secondAttribute="centerY" constant="15" id="dkk-gh-nFn"/>
                                                        <constraint firstAttribute="height" constant="80" id="gBP-dA-Q9V"/>
                                                        <constraint firstItem="lzx-Is-LrG" firstAttribute="leading" secondItem="hBv-HK-AJ5" secondAttribute="leading" constant="70" id="kcO-Xn-1Uo"/>
                                                        <constraint firstItem="Qpo-WY-u9v" firstAttribute="centerY" secondItem="hBv-HK-AJ5" secondAttribute="centerY" id="mii-kt-fcf"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qpo-WY-u9v" secondAttribute="trailing" constant="20" id="r9j-OY-69B"/>
                                                        <constraint firstItem="Qau-Gv-I1f" firstAttribute="leading" secondItem="hBv-HK-AJ5" secondAttribute="leading" constant="15" id="t7a-sd-3Ky"/>
                                                        <constraint firstItem="Qau-Gv-I1f" firstAttribute="centerY" secondItem="hBv-HK-AJ5" secondAttribute="centerY" id="tF3-9R-V29"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvF-O2-Ebi" userLabel="SpringOnView">
                                                    <rect key="frame" x="0.0" y="184" width="398" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaf" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eXs-Gn-yLj">
                                                            <rect key="frame" x="15" y="21.666666666666657" width="40" height="37.333333333333329"/>
                                                            <color key="tintColor" red="0.068313964650000003" green="0.027976492509999999" blue="0.098563762629999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="GBt-AP-Akz"/>
                                                                <constraint firstAttribute="height" constant="40" id="Z9c-Lq-ve3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Spring On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6o-Vz-LIo">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="80"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Experience-based goal (e.g., zoo trip, picnic)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RL-Jp-9eg">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="80"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VVn-pM-yI9">
                                                            <rect key="frame" x="368" y="34" width="10" height="12.333333333333329"/>
                                                            <color key="tintColor" red="0.068313964650000003" green="0.027976492509999999" blue="0.098563762629999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="d8g-cb-yGe"/>
                                                                <constraint firstAttribute="height" constant="16" id="dvW-vQ-zfJ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="0RL-Jp-9eg" firstAttribute="centerY" secondItem="jvF-O2-Ebi" secondAttribute="centerY" constant="15" id="7Wz-yO-iIq"/>
                                                        <constraint firstItem="eXs-Gn-yLj" firstAttribute="centerY" secondItem="jvF-O2-Ebi" secondAttribute="centerY" id="AnL-K9-I2v"/>
                                                        <constraint firstItem="k6o-Vz-LIo" firstAttribute="centerY" secondItem="jvF-O2-Ebi" secondAttribute="centerY" constant="-8" id="MnC-Nb-LCw"/>
                                                        <constraint firstItem="VVn-pM-yI9" firstAttribute="centerY" secondItem="jvF-O2-Ebi" secondAttribute="centerY" id="Qkq-nw-tUY"/>
                                                        <constraint firstAttribute="height" constant="80" id="b2h-o3-LgF"/>
                                                        <constraint firstItem="k6o-Vz-LIo" firstAttribute="leading" secondItem="jvF-O2-Ebi" secondAttribute="leading" constant="70" id="bYo-N4-mBk"/>
                                                        <constraint firstAttribute="trailing" secondItem="VVn-pM-yI9" secondAttribute="trailing" constant="20" id="imG-mx-dyz"/>
                                                        <constraint firstItem="0RL-Jp-9eg" firstAttribute="leading" secondItem="jvF-O2-Ebi" secondAttribute="leading" constant="70" id="mRV-4h-Tku"/>
                                                        <constraint firstItem="eXs-Gn-yLj" firstAttribute="leading" secondItem="jvF-O2-Ebi" secondAttribute="leading" constant="15" id="rBL-CQ-65Z"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="csE-wz-Nfa" secondAttribute="trailing" constant="35" id="2w8-IC-skQ"/>
                                        <constraint firstItem="csE-wz-Nfa" firstAttribute="top" secondItem="3pI-Z6-7P3" secondAttribute="bottom" constant="10" id="9bM-QZ-jvg"/>
                                        <constraint firstAttribute="trailing" secondItem="tuh-L6-fvI" secondAttribute="trailing" constant="35" id="gic-57-dgh"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="KCf-st-IR7" firstAttribute="top" secondItem="507-q8-VcD" secondAttribute="top" id="6OC-Z7-9Tr"/>
                                <constraint firstAttribute="bottom" secondItem="KCf-st-IR7" secondAttribute="bottom" id="fhC-96-nH1"/>
                                <constraint firstItem="KCf-st-IR7" firstAttribute="leading" secondItem="507-q8-VcD" secondAttribute="leading" constant="15" id="j2E-nz-UD8"/>
                                <constraint firstAttribute="trailing" secondItem="KCf-st-IR7" secondAttribute="trailing" constant="-20" id="yek-2m-eRC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="507-q8-VcD" firstAttribute="width" secondItem="IF8-hv-cE6" secondAttribute="width" id="JWa-Qg-QfM"/>
                        <constraint firstItem="507-q8-VcD" firstAttribute="bottom" secondItem="Bqs-1K-Hgx" secondAttribute="bottom" id="Jtn-c4-CWw"/>
                        <constraint firstItem="507-q8-VcD" firstAttribute="top" secondItem="Bqs-1K-Hgx" secondAttribute="top" id="Npi-19-loO"/>
                        <constraint firstItem="507-q8-VcD" firstAttribute="leading" secondItem="Bqs-1K-Hgx" secondAttribute="leading" id="dpt-ih-1iX"/>
                        <constraint firstItem="507-q8-VcD" firstAttribute="trailing" secondItem="Bqs-1K-Hgx" secondAttribute="trailing" id="dvc-wD-qqE"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Bqs-1K-Hgx"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="QmH-YS-JLf"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="scY-4a-6xw"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="IF8-hv-cE6" firstAttribute="top" secondItem="scY-4a-6xw" secondAttribute="top" id="2e5-Bt-JWh"/>
                <constraint firstItem="scY-4a-6xw" firstAttribute="bottom" secondItem="IF8-hv-cE6" secondAttribute="bottom" id="4UB-qI-jju"/>
                <constraint firstItem="IF8-hv-cE6" firstAttribute="leading" secondItem="scY-4a-6xw" secondAttribute="leading" id="50w-hU-ktT"/>
                <constraint firstItem="IF8-hv-cE6" firstAttribute="trailing" secondItem="scY-4a-6xw" secondAttribute="trailing" id="mfh-ct-3OH"/>
            </constraints>
            <point key="canvasLocation" x="57.251908396946561" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="bell.badge" catalog="system" width="117" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="gift" catalog="system" width="128" height="125"/>
        <image name="leaf" catalog="system" width="128" height="111"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="sparkles" catalog="system" width="115" height="128"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
